# CarsMVC25

./: CarsMVC25.sln
CarMVC25.Data/: ApplicationDbContext.cs  CarMVC25.Data.csproj
CarMVC25.Data/Entities/: Car.cs
CarsMVC25/: CarsMVC25.csproj  Program.cs  appsettings.json
CarsMVC25/Controllers/: CarsController.cs  HomeController.cs
CarsMVC25/Data/: ApplicationDbContext.cs
CarsMVC25/Properties/: launchSettings.json
CarsMVC25/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CarsMVC25/Views/Shared/: _Layout.cshtml
